<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Booking Confirmation</title>

</head>
<body>
    <header>Hailey's Hotel</header>
    <div class="navbar">
        <span class="hamburger" onclick="toggleMenu()">&#9776;</span>
        <div class="menu" id="menu" style="display: none;">
            <a href="index.html" class="button">Home</a>
            <a href="index.html" class="button">Services</a>
            <a href="contact.html" class="button">Contact</a>
        </div>
    </div>
          
    
    <div class="container">
        <h1>Thank You for Your Booking!</h1>
        <p>We can't wait to see you at Hailey's Hotel.</p>
        <p>If you have any questions, feel free to contact us. Have a great day!</p>
    </div>


 
    <div class="footer" >
        &copy; 2023 Hailey's Hotel. All rights reserved
        </div>  
    
        <script src="script.js"></script>
</body>
</html>